APP_NAME=TheSpaCut
APP_ENV=local
APP_KEY=base64:yx6AC5qChINk3cscuOCgbEm404/sMxk194AnGDYtA5s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=booking
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thespacut@gmail.com
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=thespacut@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_PASSWORD=qchlenisxncdnynu

AWS_ACCESS_KEY_ID=AKIA4IWWDR6D7JCDV5EB
AWS_BUCKET=thespacut-bucket
AWS_DEFAULT_REGION=us-west-1

AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWILIO_SID="ACf044bc5b60f027a202f204a73fc8d777"
TWILIO_NUMBER="+19403940095"

DEFAULT_PRODUCT_IMAGE_URL=https://thespacut-bucket.s3.us-west-1.amazonaws.com/products/product_defaul_image.png
DEFAULT_USER_AVATAR_URL=https://thespacut-bucket.s3.us-west-1.amazonaws.com/users/user_default.png
DEFAULT_SERVICE_IMAGE_URL=https://thespacut-bucket.s3.us-west-1.amazonaws.com/common/no_image.jpg
DEFAULT_SERVICE_CATEGORY_IMAGE_URL=https://thespacut-bucket.s3.us-west-1.amazonaws.com/common/no_image.jpg
DEFAULT_STORE_IMAGE_URL=https://thespacut-bucket.s3.us-west-1.amazonaws.com/common/no_image.jpg

MAX_USER_IMAGE=1
MAX_PRODUCT_IMAGE=1
MAX_SERVICE_IMAGE=1
MAX_STORE_IMAGE=1
MAX_SERVICE_CATEGORY_IMAGE=1
MAX_SLOTS_BOOKING_TIME=3

ONE_SIGNAL_APP_ID=198a5b0c-0ab7-438f-a202-9a6db26a54a1
ONE_SIGNAL_AUTHORIZE=ZmZlNzI2YjUtNWM5MS00YjcxLTk2ZmEtMTRjNzgyZjQ0ODli
ONE_SIGNAL_AUTH_KEY=MjY2YmRlOWUtZmVkNC00Mjk5LThhYzItMjI0MDU2NTQ0M2Zh

